{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\projects\\meter-test-api\\MeterApi\\wwwroot\\meters.mdf;Integrated Security=True;Connect Timeout=30"

  }
}
